body {
	background: rgb(53, 51, 51);
}
.search-wrapper {
	color: whitesmoke;
	padding-top: 3rem;
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	align-items: center;
	margin: auto;
	font-size: 2rem;
	font-family: "Source Sans Pro";
	font-weight: 700;
}

input {
	font-size: 1.5rem;
	width: 15em;
	outline: rgb(131, 128, 128) solid 0.2rem;
	border-radius: 0.2em;
	margin: 1rem 0 3rem 0;
	padding: 0 0.5em;
	background: rgb(199, 193, 193);
	color: rgba(219, 4, 4, 0.99);
}

input:focus {
	box-shadow: -2px 2px 50px rgba(255, 122, 122, 0.75);
	outline: solid 0.15rem rgba(255, 122, 122, 0.99);
}

.user-cards {
	display: grid;
	/* make cards that will fill up the available space of the viewport */
	grid-template-columns: repeat(auto-fill, minmax(15.7rem, 1fr));
	/* The smallest size a card can be is 150px, once another card can fit in the available space at 150px, it will do so */
	gap: 1rem;
	margin: auto;
	color: rgb(0, 0, 0);
}

.card {
	outline: solid 0.15rem rgba(120, 120, 122, 0.5);
	border-radius: 0.2rem;
	padding: 0.75rem;
	background: rgb(160, 157, 157);
}

.card:hover {
	box-shadow: -2px 2px 50px rgba(255, 122, 122, 0.75);
	outline: solid 0.15rem rgba(255, 122, 122, 0.99);
	color: rgba(189, 0, 0, 0.99);
}

.card > .header {
	font-size: 1.4rem;
	margin-bottom: 0.5rem;
	font-family: "Roboto Condensed", "Source Sans Pro", sans-serif;
}

.card > .email,
.phone {
	color: rgb(59, 59, 59);
	margin: 0.25rem 0;
	text-align: right;
}

.hide {
	display: none;
}
