*, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
  }

  html, body {
    height: 100%;
  }
  
  body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, hsl(268, 100%, 50%), hsl(207, 100%, 50%));
  }
  
  .calculator-grid {
    isolation: isolate;
    display: grid;
    place-content: center;
    min-height: 100%;
    grid-template-columns: repeat(4, 7rem);
    grid-template-rows: minmax(7.5rem, auto) repeat(5, 7rem);
  }
  
  .calculator-grid > button {
    position: relative;
    z-index: 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 0;
    border: 2px solid hsla(0, 0%, 100%, 0.75);
    outline: none;
    background-color: hsla(0, 0%, 100%, 0.75);
    color: hsl(232, 58%, 16%);
    transform: scale(1);
    transition: transform 500ms;
  }

  .calculator-grid > button:last-child{
      border-bottom-right-radius: 1rem;
  }

  .calculator-grid > .rounded-left{
    border-bottom-left-radius: 1rem;
}
  
  .calculator-grid > button:hover {
    background-color: hsla(0, 0%, 100%, 0.9);
    transform: scale(1.04) translateY(-2px);
    transition: transform 200ms;
    box-shadow: 2px 2px 4px hsl(0deg 0% 0% / .6);
    z-index: 1;
  }
  
  .span-two {
    grid-column: span 2;
  }

  
  .output {
    grid-column: 1 / -1;
    background-color: hsla(0, 0%, 0%, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .output .history {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1.5rem;
    display: flex;
  }
  
  .output .secondary-operand {
    margin-right: 7px;
  }
  
  .output .primary-operand {
    color: hsl(0, 0%, 100%);
    font-size: 2.5rem;
  }